{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "chmod +x .github/scripts/setup/init.sh && .github/scripts/setup/init.sh && chmod -x .github/scripts/setup/init.sh",
  "remoteEnv": {
    "DEVELOPER": "${localEnv:DEVELOPER}",
    "NO_REPLY_EMAIL": "${localEnv:NO_REPLY_EMAIL}",
    "CODESPACES_SKIP_SERVICE_RESTART": "1",
    "GIT_SERVICE_RESTART_DELAY": "5",
    "VSCODE_SKIP_EXTENSIONS_RESTART": "true"
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "sleep 2",
  "runArgs": ["--env-file", ".devcontainer/.env"]
}
